# azure-automation

.github/workflows/: build-gateway-gateway.yml  build-gateway-image.yml  build-gateway-step1.yml  build-gateway-step2.yml  build-gateway-step3.yml  build-gateway-step4.yml  build-gateway-step5.yml  build-gateway-web.yml  deploy-gateway.yml
Bicep/ACA/: main.bicep  main.parameters.json
Bicep/ACA/modules/application/: containerAppEnv.bicep  redisDaprComponent.bicep  serviceBusDaprComponent.bicep
Bicep/ACA/modules/prep/: appInsights.bicep  fileShare.bicep  managedIdentity.bicep  managedIdentityAndAssignments.bicep  redisCache.bicep  roleAssignment-Acr.bicep  roleAssignment-KeyVault.bicep  roleAssignment-RedisCache.bicep  roleAssignment-ServiceBus.bicep  serviceBusAllQueues.bicep  serviceBusConnectionSecret.bicep  serviceBusNamespace.bicep  serviceBusQueue.bicep  storageAccount.bicep  (+1 more)
Helm/gateway/: values.prod.yaml  values.yaml
Helm/gateway/templates/: _helpers.tpl  mt3gateway-gateway-dep.yaml  mt3gateway-gateway-svc.yaml  mt3gateway-ing.yaml  mt3gateway-web-dep.yaml  mt3gateway-web-svc.yaml
Microservices/: LocalTesting.sln  buildmt3gateway-all.ps1  docker-compose.dcproj  docker-compose.yml  variables.env
Microservices/Gateway/MT3Gateway-Gateway/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Gateway.csproj  MT3Gateway-Gateway.http  MT3Gateway-Gateway.sln  Program.cs
Microservices/Gateway/MT3Gateway-Gateway/Properties/: launchSettings.json
Microservices/Gateway/MT3Gateway-Gateway/Services/: CalculateAllService.cs
Microservices/Gateway/MT3Gateway-Status/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Status.csproj  MT3Gateway-Status.http  MT3Gateway-Status.sln  Program.cs
Microservices/Gateway/MT3Gateway-Step1/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Step1.csproj  MT3Gateway-Step1.http  MT3Gateway-Step1.sln  Program.cs
Microservices/Gateway/MT3Gateway-Step2/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Step2.csproj  MT3Gateway-Step2.http  MT3Gateway-Step2.sln  Program.cs
Microservices/Gateway/MT3Gateway-Step2/Services/: CalculationService.cs
Microservices/Gateway/MT3Gateway-Step3/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Step3.csproj  MT3Gateway-Step3.http  MT3Gateway-Step3.sln  Program.cs
Microservices/Gateway/MT3Gateway-Step4/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Step4.csproj  MT3Gateway-Step4.http  MT3Gateway-Step4.sln  Program.cs
Microservices/Gateway/MT3Gateway-Step5/: CloudRoleNameInitializer.cs  Dockerfile  MT3Gateway-Step5.csproj  MT3Gateway-Step5.http  MT3Gateway-Step5.sln  Program.cs
Microservices/Gateway/MT3Gateway-Web/: CloudRoleNameInitializer.cs  Dockerfile  Dockerfile.original  MT3Gateway-Web.csproj  Program.cs
Microservices/Gateway/MT3Gateway-Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Microservices/Gateway/MT3Gateway-Web/Properties/: launchSettings.json
Microservices/Gateway/MT3Gateway-Web/Services/: IWebCalculationService.cs  WebCalculationService.cs
Microservices/MathTrickCore/: MathTrickCore.csproj  MathTrickCore.sln
Microservices/MathTrickCore/Extensions/: CommonExtensions.cs  MessageExtensions.cs
Microservices/MathTrickCore/Interfaces/: ICalculateAllService.cs  ICalculationService.cs  ICommunicationsProvider.cs  IEventBusProvider.cs
Microservices/MathTrickCore/Models/: CalculationStepModel.cs  CalculationSteps.cs  CurrentCalculation.cs  MathTrickException.cs  StatusMessageModel.cs
Microservices/MathTrickCore/Providers/: DaprEventBusProvider.cs  DaprServiceProvider.cs  RabbitMQProvider.cs  RedisProvider.cs  ServiceBusProvider.cs
Microservices/components/: pubsub.yaml  status_subscription.yaml
(+22 files in other folders)
